# OdontoManage

./: .gitignore
OdontoManage/OdontoManage.Application/: Class1.cs  OdontoManage.Application.csproj
OdontoManage/OdontoManage.Application/Interfaces/: IAddressService.cs  IClinicalTreatmentService.cs  IDentistService.cs  IExpenseService.cs  IFinancialService.cs  IItemService.cs  IPatientFinancialService.cs  IPatientService.cs  IRevenueService.cs  ISchedulingService.cs  ITokenService.cs  ITreatmentService.cs  IUserService.cs
OdontoManage/OdontoManage.Application/Services/: AddressService.cs  ClinicalTreatmentService.cs  DentistService.cs  ExpenseService.cs  FinancialService.cs  ItemService.cs  PatientFinancialService.cs  PatientService.cs  RevenueService.cs  SchedulingService.cs  TokenService.cs  TreatmentService.cs  UserService.cs
OdontoManage/OdontoManage.Application/Util/: MappingConfiguration.cs
OdontoManage/OdontoManage.Infrastructure/: Class1.cs  OdontoManage.Infrastructure.csproj
OdontoManage/OdontoManage.Infrastructure/Data/: OdontoManageDbContext.cs
OdontoManage/OdontoManage.Infrastructure/Migrations/: 20240820142514_Initial.Designer.cs  20240820142514_Initial.cs  20240902142515_add_table_patients.Designer.cs  20240902142515_add_table_patients.cs  20240903020930_remove patient document field not null constraint.Designer.cs  20240903020930_remove patient document field not null constraint.cs  20240903021403_remove_patient_constraints.Designer.cs  20240903021403_remove_patient_constraints.cs  20240910005957_relacoes.Designer.cs  20240910005957_relacoes.cs  20240915020814_atualizacao_tabelas.Designer.cs  20240915020814_atualizacao_tabelas.cs  20240916012002_update tables.Designer.cs  20240916012002_update tables.cs  20240916032945_Initial.Designer.cs  20240916032945_Initial.cs  20240916135954_Initial.Designer.cs  20240916135954_Initial.cs  20240916202732_Initial.Designer.cs  20240916202732_Initial.cs  20240917043018_scheduling.Designer.cs  20240917043018_scheduling.cs  OdontoManageDbContextModelSnapshot.cs
OdontoManage/OdontoManage.Infrastructure/Repositories/: AddressRepository.cs  ClinicalTreatmentRepository.cs  DentistRepository.cs  ExpenseRepository.cs  (+7 more)
(+95 files in other folders)
